item.created
{
  "event_id": "uuid",
  "event_type": "item.created",
  "payload": {
    "id": 1,
    "name": "iPhone 15",
    "price": 500000,
    "status": "active",
    "created_at": "2026-04-07T10:00:00Z"
  }
}

item.price_changed
{
  "event_id": "uuid",
  "event_type": "item.price_changed",
  "payload": {
    "id": 1,
    "old_price": 500000,
    "new_price": 450000,
    "changed_at": "2026-04-08T12:00:00Z"
  }
}

item.sold
{
  "event_id": "uuid",
  "event_type": "item.sold",
  "payload": {
    "item_id": 1,
    "quantity": 2,
    "price": 450000,
    "total": 900000,
    "sold_at": "2026-04-09T15:30:00Z"
  }
}

lead.created
{
  "event_id": "uuid",
  "event_type": "lead.created",
  "payload": {
    "id": 10,
    "created_at": "2026-04-07T09:00:00Z"
  }
}